{
  "name": "aoc2017",
  "version": "1.0.0",
  "dependencies": {
    "@types/node": "^8.0.53",
    "lodash": "^4.17.4",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "tslint-consistent-codestyle": "^1.10.2",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.6.2"
  }
}
